# Spring_data_jpa_security_QLBH_VS1_0_1

./: .project  README.md  TEST_HIBERNATE.sql  pom.xml
src/main/java/com/springtutorials/config/: ApplicationContextConfig.java  SpringJpaConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/springtutorials/constant/: SystemConstant.java
src/main/java/com/springtutorials/controller/: AuthenticationController.java  HomeController.java  ProductController.java
src/main/java/com/springtutorials/controller/admin/: ChatController.java
src/main/java/com/springtutorials/entity/: AccountEntity.java  CategoryEntity.java  ProductEntity.java  RoleEntity.java
src/main/java/com/springtutorials/interceptor/: InitializerSystemConstance.java
src/main/java/com/springtutorials/repository/: IAccountRepository.java  ICategoryRepository.java  IProductRepository.java
src/main/java/com/springtutorials/service/authentication/: UserDetailAuthService.java
src/main/java/com/springtutorials/service/impl/: CategoryService.java  ProductService.java
src/main/java/com/springtutorials/utils/: FileUtil.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/: taglib.jsp
src/main/webapp/WEB-INF/views/admin/product/: detail.jsp  display.jsp  update.jsp  updateAndInsert.jsp
src/main/webapp/WEB-INF/views/authentication/: 404.jsp  login.jsp
src/main/webapp/WEB-INF/views/layouts/: mainAdmin.jsp
src/main/webapp/WEB-INF/views/partials/admin/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/web/: home.jsp
src/main/webapp/public/js/: handlerAPI.js
